[SAML]
emissorSAML=HCC -
rutaNavegador=/var/aplicacions/SAML_HC3/Des/Recursos/iexplore.exe
rutaPaginesHTML=./tmp
URLPostVisor=https://pre.hccc.salut.gencat.cat/ca/group/visor-professional/resum-hc
# Tiempo de validez en segundos
TempsValidesaSAML=340
codiMENhccsa=00
# si/no
esborrarHistoricHtml=no

[CIFRADO]
#rutaMagatzem=/var/aplicacions/SAML_HC3/Des/Recursos/4450D917880B2DBF5489447241C598F7.p12
#rutaMagatzem=C:/Users/greusr/workspace/SAMLGabLibrary/src/samlGabLib/rsc/4450D917880B2DBF5489447241C598F7.p12
#rutaMagatzem=C:/Users/greusr/workspace/SAMLGabLibrary/src/samlGabLib/rsc/csiKeyStore.pkcs12
rutaMagatzem=/samlGabLib/rsc/csiKeyStore.pkcs12
getFromclasspath=true
# El numero de serie sin :
numeroSerieCert=4450D917880B2DBF5489447241C598F7
#passwordMagatzem={93+XllKDAlkcXLS+HnUlyA==}
passwordMagatzem=5n9eDmVM
securityAlias=csi

[LOG]
;# 0 - SIN LOG
;# 1 - ERROR
;# 2 - INF
;# 3 - DEBUG
nivellLog=3
rutaLog=/var/aplicacions/SAML_HC3/Des/Recursos/hccsa.log
