[SAML]
emissorSAML=HCC -
rutaNavegador=/var/aplicacions/SAML_HC3/Pro/Recursos/iexplore.exe
rutaPaginesHTML=/var/aplicacions/SAML_HC3/Pro/tmp
URLPostVisor=https://hccc.salut.gencat.cat/ca/group/visor-professional/r
_continue_=esum-hc
;# Tiempo de validez en segundos
TempsValidesaSAML=340
codiMENhccsa=00
;# si/no
esborrarHistoricHtml=si

[CIFRADO]
rutaMagatzem=/var/aplicacions/SAML_HC3/Pro/Recursos/4450D917880B2DBF5489
_continue_=447241C598F7.p12
;# El numero de serie sin :
numeroSerieCert=4450D917880B2DBF5489447241C598F7
passwordMagatzem={93+XllKDAlkcXLS+HnUlyA==}

[LOG]
;# 0 - SIN LOG
;# 1 - ERROR
;# 2 - INF
;# 3 - DEBUG
nivellLog=3
rutaLog=/var/aplicacions/SAML_HC3/Pro/Recursos/hccsa.log

